.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* edited css */
.Carousel{
  padding-left: 30%;
  padding-top: 30px;
}
.anchor{
  text-decoration: none;
  color: white;
}

/* for card */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Adjusts the spacing between cards */
  gap: 20px; /* Optional: adds spacing between cards */
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  margin:20px 0;
  width:300px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items :center;
  text-align: center;
}

.card-img {
  width: 100%;
  height: 250px;
  object-fit: contain; 
  padding-top: 10px;
}

.card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}


.card-button {
  display: flex;
  flex-direction: row;
}
.buttons {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
